ETHERSCAN_API_KEY=
LOCALHOST=http://127.0.0.1:8545/
SHIBUYA_URL=https://rpc.shibuya.astar.network:8545/
BSC_URL="https://data-seed-prebsc-2-s3.binance.org:8545/"
FORKING=false
OWNER=
PRIVATE_KEY=
ORACLE=
ADMIN=
OPERATOR=
PREDICTION_CONTRACT=